{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 122,
      "fingerprint": "21ab0fe00fdd5899ffc405cff75aadb91b805ee996a614f7e27b08a287e9062d",
      "check_name": "EOLRails",
      "message": "Support for Rails 7.2.3.1 ends on 2026-08-09",
      "file": "Gemfile.lock",
      "line": 291,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        1104
      ],
      "note": "Deferred, NOT dismissed. The Rails 7.2 series reaches end-of-life on 2026-08-09; bumping the 7.2.x PATCH (e.g. 7.2.3.1 -> 7.2.x) does NOT move that EOL date, so brakeman will keep emitting this advisory no matter the patch level. The real fix is a major upgrade to Rails 8.x, which is tracked separately as a follow-up (open the Rails 8 upgrade issue and reference it here). This ignore keeps scan_ruby green in the interim and MUST be removed as part of that upgrade. Treat it as a live reminder, not a silenced bug."
    }
  ],
  "brakeman_version": "7.1.1"
}
