{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "edf687f759ec9765bd5db185dbc615c80af77d6e7e19386fc42934e7a80307af",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 3.1.6 ended on 2025-03-31",
      "file": ".ruby-version",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": "Intentional: the app is deliberately on Ruby 3.1.6 for now (smallest change to unblock CI). A move to a supported Ruby (3.3/3.4) is the real fix and is tracked separately; revisit this ignore then."
    }
  ],
  "brakeman_version": "7.1.1"
}
